<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ultra&display=swap');
        .bg-container {
            background-image: url("https://t4.ftcdn.net/jpg/06/03/00/55/360_F_603005502_rvVbtPPTKhY8IVfAm5LhxAuWer2Wxizo.jpg");
            height: 100vh;
            background-size: cover;
          }
          .tourism-card {
            text-align: center;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding: 5px;
            margin-top: 10px;
            color:white;
          }
          .button {
            color: white;
            background-color: blue;
            width: 138px;
            height: 36px;
            border-width: 0px;
            border-radius: 20px;
          }
          .main-heading {
            font-family: "Roboto ";
            font-weight: bold;
          }
          .paragraph {
            font-family: "Roboto";
            font-size: 18px;
          }
          .favourite-places-bg-container {
            background-image: url("https://wallpapers.com/images/hd/elegantly-dark-navy-blue-background-ida2go5gk0suip26.jpg");
            height: 100vh;
            background-size: cover;
            padding: 24px;
          }
          .favourite-places-heading {
            background-color: transparent;
            color: white;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: bold;
            border: 2.5px solid white;
            border-radius: 8px;
            display:flex;
            justify-content: center;
            align-items: center;
          }
          .favourite-place-card-container {
            background-color: transparent;
            border: 2.5px solid white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 15px;
          }
          .favourite-place-card-heading {
            color: white;
            font-family: "Roboto";
            font-size: 23px;
            font-weight: bold;
          }
          .favourite-place-card-description {
            color: rgba(255, 255, 255, 0.596);
            font-family: "Roboto";
            font-size: 13px;
          }
          .favourite-place-card-image {
            width: 80px;
            height: 100px;
            margin-left: auto;
          }
          .favourite-place-card-text-container {
            margin-right: 15px;
          }
          .detailed-view-bg-container {
            background-image: url("https://media.gettyimages.com/id/1394027708/video/smoke-clears-in-the-spotlight-on-dark-background-4k.jpg?s=640x640&k=20&c=pjV8FmYh2rSdx6Mr9ar4TmHmM-7T169sZnR10_KMClo=");
            background-size: cover;
            padding:30px;
          }
          .detailed-view-heading {
            color: white;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: bold;
            padding: 24px;
          }
          .detailed-view-card-container {
            background-color: transparent;
            border: 2.5px solid white;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            margin: 24px;
          }
          .detailed-view-card-heading {
            color: white;
            font-family: "Roboto";
            font-size: 23px;
            font-weight: bold;
          }
          .detailed-view-card-description {
            color: rgba(255, 255, 255, 0.596);
            font-family: "Roboto";
            font-size: 13px;
          }
          .detailed-view-card-text-container {
            padding: 16px;
          }
        
        
    </style>
  </head>
  <body>
    <div id="sectionHome">
      <div class="bg-container d-flex flex-column justify-content-end">
        <div class="tourism-card">
          <h1 class="main-heading">BIRDS</h1>
          <p class="paragraph">Explore All About Birds </p>
          <button class="button" onclick="display('sectionFavouritePlaces')">
            Let's Start
          </button>
        </div>
      </div>
    </div>

    <div id="sectionFavouritePlaces">
      <div class="favourite-places-bg-container">
        <h1 class="favourite-places-heading">-:BIRDS:-</h1>
        <div
          class="favourite-place-card-container d-flex flex-row"
          onclick="display('sectionTajMahalDetailedView')"
        >
          <div>
            <h1 class="favourite-place-card-heading">Swans</h1>
            <p class="favourite-place-card-description">
                The swans are the largest members of the duck family Anatidae
            </p>
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/1/12/Cygnus_olor_2_%28Marek_Szczepanek%29.jpg"
            class="favourite-place-card-image"
          />
        </div>
        <div
          class="favourite-place-card-container d-flex flex-row"
          onclick="display('sectionGoldenTempleDetailedView')"
        >
          <div>
            <h1 class="favourite-place-card-heading">Parrots</h1>
            <p class="favourite-place-card-description">
                Parrots, also known as psittacines are birds of the roughly 398
                species in 92 genera comprising the order Psittaciformes
            </p>
          </div>
          <img
            src="https://images.news18.com/webstories/uploads/2024/07/1-2024-07-53178fefd134bd74162ff654ffa31de6.png"
            class="favourite-place-card-image"
          />
        </div>
        <div class="favourite-place-card-container d-flex flex-row" 
            onclick="display('sectionMysorePalaceDetailedView')">
          <div>
            <h1 class="favourite-place-card-heading">House Sparrows</h1>
            <p class="favourite-place-card-description">
                The house sparrow is a bird of the sparrow family Passeridae
            </p>
          </div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnEbNGFOTIGSEn_1i5UWnNphyzNKqRmc-a2w&s"
            class="favourite-place-card-image"
          />
        </div>
        <div class="favourite-place-card-container d-flex flex-row" 
             onclick="display('sectionVaranasiTempleDetailedView')">
          <div>
            <h1 class="favourite-place-card-heading">Kingfisher</h1>
            <p class="favourite-place-card-description">
                Kingfishers or Alcedinidae are a family of small to medium-sized
                brightly colored birds in the order Coraciiformes
            </p>
          </div>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Alcedo_atthis_-England-8_%28cropped%29.jpg/1200px-Alcedo_atthis_-England-8_%28cropped%29.jpg"
            class="favourite-place-card-image"
          />
        </div>
        <button class="btn btn-dark" onclick="display('sectionHome')">Back</button>
      </div>
    </div>

    <div id="sectionTajMahalDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">SWANS</h1>
        <div class="detailed-view-card-container">
          <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators1"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://www.allaboutbirds.org/guide/assets/photo/59954111-1280px.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcSubvps5O7f3mXcvk_FdhnVprrcUKUAILK9-8z63qBNl1jUp8-RedC9lqDa1J3ut9P79_aLve2w2e6rqSShmeABqc0X9RjL-v_w8eHPP92QPcRxkRwPOYWyVRcxtxhuYUa6DDmimxTXw/w1200-h630-p-k-no-nu/swan.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.allaboutbirds.org/guide/assets/og/75711651-1200px.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators1"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators1"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">Swans</h1>
            <p class="detailed-view-card-description">
                Swans are birds of the family Anatidae within the genus Cygnus. The swans' close relatives include the geese and ducks. Swans are grouped with the closely related geese in the subfamily Anserinae where they form the tribe Cygnini. Sometimes, they are considered a distinct subfamily, Cygninae. There are six or seven species of swan in the genus Cygnus; in addition, there is another species known as the coscoroba swan, although this species is no longer considered one of the true swans. Swans usually mate for life, though "divorce" sometimes occurs, particularly following nesting failure. The number of eggs in each clutch ranges from three to eight.
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
          Back
        </button>
      </div>
    </div>

    <div id="sectionGoldenTempleDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">PARROTS</h1>
        <div class="detailed-view-card-container">
          <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="#goldenTempleCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>
              <li data-target="#goldenTempleCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://t4.ftcdn.net/jpg/07/18/12/87/360_F_718128776_nJReWqPkf5qF4Y5na8ZqGWAbdCJTpczZ.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://parrotjunkie.com/wp-content/uploads/2024/07/macaw-eating-nut.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://as2.ftcdn.net/v2/jpg/01/09/39/73/1000_F_109397389_huBYRiES0sAHsYBHuo7XU9aRvD0I73if.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#goldenTempleCarousel"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#goldenTempleCarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">Parrots</h1>
            <p class="detailed-view-card-description">
                Parrots, also known as psittacines are birds of the roughly 398 species in 92 genera comprising the order Psittaciformes, found mostly in tropical and subtropical regions. The order is subdivided into three superfamilies: the Psittacoidea, the Cacatuoidea, and the Strigopoidea. Parrots have a generally pantropical distribution with several species inhabiting temperate regions in the Southern Hemisphere, as well. The greatest diversity of parrots is in South America and Australasia.
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
          Back
        </button>
      </div>
    </div>

    <div id="sectionMysorePalaceDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">HOUSE SPARROWS</h1>
        <div class="detailed-view-card-container">
            <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li
                    data-target="#goldenTempleCarousel"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>
                  <li data-target="#goldenTempleCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://scottishwildlifetrust.org.uk/wp-content/uploads/2015/08/wildlifetrusts_40333805447.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://indianaaudubon.org/wp-content/uploads/2016/04/House_Sparrow_Central_Park_December_13_2014_1610_1.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://www.allaboutbirds.org/guide/assets/photo/305880301-480px.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#goldenTempleCarousel"
                  role="button"
                  data-slide="prev"
                >
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#goldenTempleCarousel"
                  role="button"
                  data-slide="next"
                >
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          <div class="detailed-view-card-text-container">
          <h1 class="detailed-view-card-heading">Hose Sparrows</h1>
          <p class="detailed-view-card-description">
            The house sparrow (Passer domesticus) is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm (6.3 in) and a mass of 24–39.5 g (0.85–1.39 oz). Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings. One of about 25 species in the genus Passer, the house sparrow is native to most of Europe, the Mediterranean Basin, and a large part of Asia. Its intentional or accidental introductions to many regions, including parts of Australasia, Africa, and the Americas, make it the most widely distributed wild bird.

          </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
          Back
        </button>
      </div>
    </div>

    <div id="sectionVaranasiTempleDetailedView">
      <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">KINGFISHER</h1>
        <div class="detailed-view-card-container">
          <div
            id="varanasiTempleCarousel"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#varanasiTempleCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#varanasiTempleCarousel" data-slide-to="1"></li>
              <li data-target="#varanasiTempleCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://res.cloudinary.com/roundglass/image/upload/f_auto,c_crop,x_0,y_64,w_1920,h_1080/ar_16:9,c_fill,w_auto/g_auto,q_auto/v1632483652/rg/collective/media/dkuxr2rrmshs0nt8aftd.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.shanghaibirding.com/wp-content/uploads/2021/11/kingfisher-common-fish.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.robertefuller.com/cdn/shop/articles/caa234e359b3ddbadc2f1b4952a0177d.jpg?v=1723051426&width=1200"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#varanasiTempleCarousel"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#varanasiTempleCarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="detailed-view-card-text-container">
            <h1 class="detailed-view-card-heading">Kingfisher</h1>
            <p class="detailed-view-card-description">
                Kingfishers or Alcedinidae are a family of small to medium-sized brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania. The family contains 114 species and is divided into three subfamilies and 19 genera. All kingfishers have large heads, long, sharp, pointed bills, short legs, and stubby tails. Most species have bright plumage with only small differences
            </p>
          </div>
        </div>
        <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
          Back
        </button>
      </div>
    </div>

    <script>
      function display(sectionId) {
        const sections = document.querySelectorAll("div[id^='section']");
        sections.forEach((section) => {
          section.style.display = "none";
        });
        const selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
          selectedSection.style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        display("sectionHome");
      });
    </script>
  </body>
</html>
